
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.hibernate:hibernate-gradle-plugin:5.4.3.Final"
    }
}

plugins {
    id "net.ltgt.apt-eclipse" version "0.21"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "application"
}

apply plugin: 'org.hibernate.orm'

version "0.1"
group "api"

repositories {
    maven { url "https://jcenter.bintray.com" }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

ext {
    micronautDataVersion = "1.0.1"
    micronautVersion = "1.3.3"
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-security-jwt"
    runtime "io.micronaut:micronaut-discovery-client"
    annotationProcessor "io.micronaut:micronaut-security"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-graal"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.3.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation 'io.micronaut.configuration:micronaut-rabbitmq'
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa:$micronautDataVersion"
    implementation "io.micronaut.configuration:micronaut-hibernate-jpa:2.0.0.M1"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "io.micronaut.configuration:micronaut-jdbc-hikari:2.0.0.M1"
    runtime "org.postgresql:postgresql:9.3-1100-jdbc4"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test.classpath += configurations.developmentOnly

mainClassName = "example.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

shadowJar {
    mergeServiceFiles()
}

hibernate {
    enhance {
        enableLazyInitialization= true
        enableDirtyTracking = true
        enableAssociationManagement = true
    }
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')


//plugins {
//    id "net.ltgt.apt-eclipse" version "0.21"
//    id "com.github.johnrengelman.shadow" version "5.2.0"
//    id "application"
//}
//
//
//
//version "0.1"
//group "api.test"
//
//repositories {
//    mavenCentral()
//    maven { url "https://jcenter.bintray.com" }
//}
//
//configurations {
//    // for dependencies that are needed for development only
//    developmentOnly
//}
//
//dependencies {
//    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
//    annotationProcessor "io.micronaut:micronaut-inject-java"
//    annotationProcessor "io.micronaut:micronaut-validation"
//    annotationProcessor("io.micronaut.data:micronaut-data-processor:1.1.1")
//    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
//    implementation "io.micronaut:micronaut-inject"
//    implementation "io.micronaut:micronaut-validation"
//    implementation "io.micronaut:micronaut-runtime"
//    implementation "javax.annotation:javax.annotation-api"
//    implementation "io.micronaut:micronaut-http-server-netty"
//    implementation "io.micronaut:micronaut-http-client"
//
//    //nambah
//
//    implementation "io.micronaut.configuration:micronaut-hibernate-jpa"
//    implementation "io.micronaut.configuration:micronaut-jdbc-tomcat"
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
//
//
//    runtime "org.postgresql:postgresql:9.3-1100-jdbc4"
//    runtime("com.h2database:h2")
//
//
//
//    runtimeOnly "com.h2database:h2"
//    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
//    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
//    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
//    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
//    testImplementation "org.junit.jupiter:junit-jupiter-api"
//    testImplementation "io.micronaut.test:micronaut-test-junit5"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
//
//    // nambah lagi
//
//    compileOnly 'org.projectlombok:lombok:1.18.12'
//    annotationProcessor 'org.projectlombok:lombok:1.18.12'
//
//    testCompileOnly 'org.projectlombok:lombok:1.18.12'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
//
//    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
//    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
//    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
//    implementation "io.micronaut:micronaut-security-jwt"
//    runtime "io.micronaut:micronaut-discovery-client"
//    annotationProcessor "io.micronaut:micronaut-security"
//    annotationProcessor "io.micronaut:micronaut-inject-java"
//    annotationProcessor "io.micronaut:micronaut-graal"
//    annotationProcessor "io.micronaut:micronaut-validation"
//    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.3.1.RELEASE'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
//    implementation 'io.micronaut.configuration:micronaut-rabbitmq'
//    implementation "io.micronaut:micronaut-inject"
//    implementation "io.micronaut:micronaut-validation"
//    implementation "io.micronaut:micronaut-runtime"
//    implementation "io.micronaut:micronaut-http-client"
//    implementation "io.micronaut:micronaut-http-server-netty"
//    implementation "io.micronaut.configuration:micronaut-hibernate-jpa:2.0.0.M1"
//    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
//    runtimeOnly "com.h2database:h2"
//    runtimeOnly "io.micronaut.configuration:micronaut-jdbc-hikari:2.0.0.M1"
//    runtime "org.postgresql:postgresql:9.3-1100-jdbc4"
//
//    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
//    testImplementation "org.junit.jupiter:junit-jupiter-api"
//    testImplementation "io.micronaut.test:micronaut-test-junit5"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
//}
//
//test.classpath += configurations.developmentOnly
//
//mainClassName = "api.test.Application"
//// use JUnit 5 platform
//test {
//    useJUnitPlatform()
//}
//tasks.withType(JavaCompile){
//    options.encoding = "UTF-8"
//    options.compilerArgs.add('-parameters')
//}
//
//shadowJar {
//    mergeServiceFiles()
//}
//
//tasks.withType(JavaExec) {
//    classpath += configurations.developmentOnly
//    jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
//}
